############################################################
# .d88b.  d8888b. d88888b d8b   db d8888b.  .d88b.  .d8888.#
#.8P  Y8. 88  `8D 88'     888o  88 88  `8D .8P  Y8. 88'  YP#
#88    88 88oodD' 88ooooo 88V8o 88 88   88 88    88 `8bo.  #
#88    88 88~~~   88~~~~~ 88 V8o88 88   88 88    88   `Y8b.#
#`8b  d8' 88      88.     88  V888 88  .8D `8b  d8' db   8D#
# `Y88P'  88      Y88888P VP   V8P Y8888D'  `Y88P'  `8888Y'#
#                                                          #
#                                                          #
#db    db  db     .d88b.      .d88b.                       #
#88    88 o88    .8P  88.    .8P  88.                      #
#Y8    8P  88    88  d'88    88  d'88                      #
#`8b  d8'  88    88 d' 88    88 d' 88                      #
# `8bd8'   88 db `88  d8' db `88  d8'                      #
#   YP     VP VP  `Y88P'  VP  `Y88P'                       #
############################################################